


          RAM   PC ADD                             
 addr  ________ _ _                               
 ---- |----***-|*|-|                             
 ---* |--*-**-*|-|-|                             
 --*- |---***--|-|-|                             
 --** |---*****|-|-|             CPU                        PRINTER  
 -*-- |----***-|-|-|        ______________          ________________________ 
 -*-* |---***-*|-|-|       |              |        |                        |
 -**- |----**--|-|-|       |reg [-------*]|       (|   |=============[]=|   |)
 -*** |---****-|-|-|       |______________|        |__ _ ______________ _ __|
 *--- |-***---*|-|-|       | [-] READ     |         | |0| -------* 198 |0| | 
 *--* |-*--****|-|-|       | [-] WRITE    |         | |0|              |0| |
 *-*- |--------|-|-|       | [-] ADD      |         | |0|______________|0| | 
 *-** |--------|-|-|       | [-] SUBTRACT |         |                      |
 **-- |--------|-|-|       | [-] JUMP     |         |                      |
 **-* |-------*|-|-|       | [-] POINT    |         |                      |
 ***- |-------*|-|*|       | [-] BIGGER   |         |                      |
 **** | OUTPUT |-|-|       | [*] SMALLER  |         |                      |
       ############         ##############           ###################### 
        []      [] \_______/ []        [] \_________/ []                [] 

