[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(E:\DESKTOP-DATA\home\documents\github\comp\src\main\scala\Assembler.scala, E:\DESKTOP-DATA\home\documents\github\comp\src\main\scala\Cli.scala, E:\DESKTOP-DATA\home\documents\github\comp\src\main\scala\Comp.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(E:\DESKTOP-DATA\home\documents\github\comp\src\main\scala\Assembler.scala, E:\DESKTOP-DATA\home\documents\github\comp\src\main\scala\Cli.scala, E:\DESKTOP-DATA\home\documents\github\comp\src\main\scala\Comp.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(E:\DESKTOP-DATA\home\documents\github\comp\src\main\scala\Assembler.scala, E:\DESKTOP-DATA\home\documents\github\comp\src\main\scala\Cli.scala, E:\DESKTOP-DATA\home\documents\github\comp\src\main\scala\Comp.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to E:\DESKTOP-DATA\home\documents\github\comp\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.1[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1fb9e679, interfacing (CompilerInterface) with Scala compiler version 2.11.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\classes;C:\Users\jure\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	E:\DESKTOP-DATA\home\documents\github\comp\target\scala-2.11\classes;E:\DESKTOP-DATA\home\documents\github\comp\lib\commons-cli-1.2.jar[0m
[0m[[33mwarn[0m] [0mthere were 2 feature warning(s); re-run with -feature for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 12.186067944 s[0m
[0m[[0mdebug[0m] [0mInvalidating E:\DESKTOP-DATA\home\documents\github\comp\src\main\scala\Assembler.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from E:\DESKTOP-DATA\home\documents\github\comp\src\main\scala\Assembler.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(E:\DESKTOP-DATA\home\documents\github\comp\src\main\scala\Assembler.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(E:\DESKTOP-DATA\home\documents\github\comp\src\main\scala\Assembler.scala)[0m
[0m[[0mdebug[0m] [0mThe E:\DESKTOP-DATA\home\documents\github\comp\src\main\scala\Assembler.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	Addresses, notify, getEmptyMemory, name, wait, $asInstanceOf, equals, getAddress, writeToAddress, Assembler, asInstanceOf, Command, getString, synchronized, DEBUG, $isInstanceOf, commandList, main, notifyAll, isInstanceOf, <init>, id, ==, clone, MEMORY_LENGTH, readAssemblyFromFile, TEST_FILE, MEMORY_WIDTH, toString, !=, get, getClass, getNumOfAdresses, ne, binaryCode, eq, ##, finalize, hashCode, addresses, Commands.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating E:\DESKTOP-DATA\home\documents\github\comp\src\main\scala\Cli.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from E:\DESKTOP-DATA\home\documents\github\comp\src\main\scala\Cli.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(E:\DESKTOP-DATA\home\documents\github\comp\src\main\scala\Cli.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(E:\DESKTOP-DATA\home\documents\github\comp\src\main\scala\Cli.scala)[0m
[0m[[0mdebug[0m] [0mThe E:\DESKTOP-DATA\home\documents\github\comp\src\main\scala\Cli.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, notifyAll, getCommandLine, Cli, isInstanceOf, getOptions, ==, clone, printHelp, toString, !=, getClass, addOptionWithArg, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of E:\DESKTOP-DATA\home\documents\github\comp\src\main\scala\Comp.scala: Set(asInstanceOf, getCommandLine, Cli, ==, printHelp, !=, getClass)[0m
[0m[[0mdebug[0m] [0mInvalidating E:\DESKTOP-DATA\home\documents\github\comp\src\main\scala\Comp.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from E:\DESKTOP-DATA\home\documents\github\comp\src\main\scala\Comp.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(E:\DESKTOP-DATA\home\documents\github\comp\src\main\scala\Comp.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(E:\DESKTOP-DATA\home\documents\github\comp\src\main\scala\Comp.scala)[0m
[0m[[0mdebug[0m] [0mThe E:\DESKTOP-DATA\home\documents\github\comp\src\main\scala\Comp.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	getStr, notify, read, reg, getBool, readPointer, wait, $asInstanceOf, ram, getFirstNibble, state, jump, subtract, equals, asInstanceOf, set, getString, synchronized, DEBUG, $isInstanceOf, jumpIf, main, Comp, notifyAll, isInstanceOf, readRamFromFile, <init>, Proc, ==, clone, getInt, pc, TEST_FILE, toString, ramValues, jumpIfSmaller, !=, get, getBoolNib, getClass, getSecondNibble, exec, ne, proc, add, Ram, eq, write, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of E:\DESKTOP-DATA\home\documents\github\comp\src\main\scala\Assembler.scala: Set(getBool, getString, DEBUG, Comp, <init>, ==, TEST_FILE, get, getBoolNib)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
